<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amarelo"
    tools:context=".UserCadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_cadastro_users"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CADASTRAR USUÁRIOS"
            android:textColor="@color/Vermelho"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/nome_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do usuário" />

            <EditText
                android:id="@+id/nome_usuario_cadastro"
                android:layout_height="46dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/Vermelho"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/Vermelho"
                android:textCursorDrawable="@null"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/email_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email do usuário" />


            <EditText
                android:id="@+id/email_usuario_cadastro"
                android:layout_height="46dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/Vermelho"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/Vermelho"
                android:textCursorDrawable="@null"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/senha_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha do usuário"/>

            <EditText
                android:id="@+id/senha_usuario_cadastro"
                android:layout_height="46dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/Vermelho"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/Vermelho"
                android:textCursorDrawable="@null"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status do usuário"/>

            <Spinner
                android:id="@+id/spinner_status_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/text_turma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turma do usuário" />

            <Spinner
                android:id="@+id/spinner_turma_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Cadastrar"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textErrorCadastroUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Vermelho"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>