<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amarelo"
    tools:context=".CalendarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_calendario"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALENDÁRIO"
                android:textColor="@color/Vermelho"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mês do evento" />

            <Spinner
                android:id="@+id/spinner_Calendario_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editTextCalendario"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:gravity="start|top"
                android:hint="data(xx/xx) e evento"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/Vermelho"
                android:textCursorDrawable="@null"/>

            <TextView
                android:id="@+id/textErrorCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Vermelho"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="ENVIAR"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/spinner_Calendario_mes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"/>

            <ListView
                android:id="@+id/listCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/Amarelo"
                android:dividerHeight="13.0sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>