<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/Amarelo2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textViewDiarioItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Diario Text"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageViewDiarioItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/image_view_image_diario_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textViewDiarioItem"
            android:layout_marginTop="36dp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>